<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Añade enlaces aquí -->

</head>

<body>

  <!-- 
    Los iconos de la cabecera son:
      - fa fa-legal
      - fa fa-euro
      - fa fa-clock-o
    
    Los iconos de las filas son:
      - fa fa-motorcycle
      - fa fa-puzzle-piece
      - fa fa-rocket
      - fa fa-s15
      - fa fa-ship
      - fa fa-stethoscope
      - fa fa-tree
      - fa fa-phone
  -->

  <h1>Subastas activas</h1>
  <div id="contenedor">
    <table>
      <tr>
        <th>Bien</th>
        <th>Descripción</th>
        <th><i class="fa fa-legal"></i></th>
        <th><i class="fa fa-euro"></i></th>
        <th><i class="fa fa-clock-o"></i></th>
        <th>Acción</th>
      </tr>
      <tr>
        <td><i class="fa fa-motorcycle"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>5</td>
        <td id="precio"></td>
        <td id="tiempo"></i></td>
        <td>
          <a class="pujar btn" href="#">Pujar</a>
        </td>
      </tr>
      <tr>
        <td><i class="fa fa-puzzle-piece"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>3</td>
        <td id="precio"></td>
        <td id="tiempo"></td>
        <td>
          <a class="pujar" href="#">Pujar</a>
        </td>
      </tr>
      <tr>
        <td><i class="fa fa-rocket"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>4</td>
        <td id="precio"></td>
        <td id="tiempo"></td>
        <td>
          <a class="pujar" href="#">Pujar</a>
        </td>
      </tr>
      <tr>
        <td><i class="fa fa-s15"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>2</td>
        <td id="precio"></td>
        <td id="tiempo"></td>
        <td>
          <a class="pujar" href="#">Pujar</a>
        </td>
      </tr>
      <tr>
        <td><i class="fa fa-ship"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>11</td>
        <td id="precio"></td>
        <td id="tiempo"></td>
        <td>
          <a class="pujar" href="#">Pujar</a>
        </td>
      </tr>
      <tr>
        <td><i class="fa fa-stethoscope"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>8</td>
        <td id="precio"></td>
        <td id="tiempo"></td>
        <td>
          <a class="pujar" href="#">Pujar</a>
        </td>
      </tr>
      <tr>
        <td><i class="fa fa-tree"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>3</td>
        <td id="precio"></td>
        <td id="tiempo"></td>
        <td>
          <a class="pujar" href="#">Pujar</a>
        </td>
      </tr>
      <tr>
        <td><i class="fa fa-phone"></i></td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>1</td>
        <td id="precio"></td>
        <td id="tiempo"></td>
        <td>
          <a class="pujar" href="#">Pujar</a>
        </td>
      </tr>
    </table>
  </div>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
