<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Bootstrap 1ª Tarea</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LMSGI</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid p-5 bg-primary text-white text-justify mt-5">
            <h1 class="ms-6">Business Name or Tagline</h1>
            <p class="ms-6">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Fugiat,
                recusandae. Numquam a incidunt voluptatibus
                nisi ipsa, voluptatum, ut et excepturi maxime quam iste, ratione
                quas nulla error adipisci sapiente beatae.
            </p>
        </div>

        <div class="container mt-5 ms-6">
            <div class="row">
                <div class="col-lg-9">
                    <h3 class="fw-bolder">What We Do</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Rerum sunt quisquam possimus ea, quam provident, quas
                        reiciendis doloremque animi, illum dolores magni
                        consequatur numquam esse! Sed, beatae fugit laborum
                        tempora explicabo quis rem sunt, eaque aut non sit
                        sequi, iure asperiores distinctio! Perferendis
                        accusantium corrupti facilis ratione quas saepe iusto!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ut deleniti deserunt, id sunt officia dolores maxime
                        assumenda ratione. Iure unde pariatur quibusdam
                        consectetur error libero doloremque quos! Tempore,
                        voluptas! Dolores recusandae cupiditate velit
                        perspiciatis, amet facilis! Totam quos repellendus vero
                        a ab accusantium esse consectetur inventore dolorum!
                        Quo, vel nesciunt?</p>
                    <button type="button" class="btn p-2 bg-primary text-white">Call
                        the Action >></button>
                </div>
                <div class="col-lg-3">
                    <h3 class="fw-bolder">Contact Us</h3>
                    <hr>
                    <p>LMSGI <br>
                        3481 Melrose Place <br>
                        Beverly Hills, CA 90210
                    </p>
                    <p>P: (123) 456-7890 <br>
                        E: <a href="">name@example.com</a></p>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">

                <div class="col-lg-4 px-2">
                    <div class="card">
                        <img class="card-img-top" src="img/300x200.png">
                        <div class="card-body">
                            <h4 class="card-title">Card tittle</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Illum dicta nihil
                                incidunt ducimus dolorem omnis eius cum saepe,
                                rerum
                                illo.</p>
                        </div>
                        <div class="card-footer"> <a href="#" class="btn
                                btn-primary">Find Out More!</a></div>
                    </div>
                </div>

                <div class="col-lg-4 px-2">
                    <div class="card">
                        <img class="card-img-top" src="img/300x200.png">
                        <div class="card-body">
                            <h4 class="card-title">Card tittle</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Excepturi
                                similique,
                                adipisci dolore ad soluta temporibus molestias
                                reprehenderit repellat repellendus vitae ex, in
                                eveniet, voluptatum eos.</p>
                        </div>
                        <div class="card-footer"> <a href="#" class="btn
                                btn-primary">Find Out More!</a></div>
                    </div>
                </div>

                <div class="col-lg-4 px-2">
                    <div class="card">
                        <img class="card-img-top" src="img/300x200.png">
                        <div class="card-body">
                            <h4 class="card-title">Card tittle</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Consequuntur
                                corrupti
                                placeat earum ipsa iste eum alias non ab optio
                                dolor.</p>
                        </div>
                        <div class="card-footer"> <a href="#" class="btn
                                btn-primary">Find Out More!</a></div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-black mt-5 p-5 text-white text-center">
            <p>Copyright © Your WebSite 2022</p>
        </footer>

    </body>
</html>