<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
</head>

<body>

  <div id="principal">

    <h1>Sombras, transformaciones y transiciones</h1>

    <table>
      <tr>
        <td>
          <div id="t1" class="caja"><span id="efecto">translate</span> <span id="descripcion">Mueve el elemento</span>
          </div>
        </td>
        <td>
          <div id="t2" class="caja"><span id="efecto">rotate</span> <span id="descripcion">Gira el elemento</span></div>
        </td>
        <td>
          <div id="t3" class="caja"><span id="efecto">scale</span> <span id="descripcion">Redimensiona el
              elemento</span></div>
        </td>
        <td>
          <div id="t4" class="caja"><span id="efecto">skew</span> <span id="descripcion">Inclina el elemento</span>
          </div>
        </td>
        <td>
          <div id="t5" class="caja"><span id="efecto">Combinados</span> <span id="descripcion">Mueve y rota el
              elemento</span></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="t6" class="caja"><span id="efecto">translate</span> <span id="descripcion">Mueve el elemento</span>
          </div>
        </td>
        <td>
          <div id="t7" class="caja"><span id="efecto">rotate</span> <span id="descripcion">Gira el elemento</span>
          </div>
        </td>
        <td>
          <div id="t8" class="caja"><span id="efecto">scale</span> <span id="descripcion">Redimensiona el
              elemento</span></div>
        </td>
        <td>
          <div id="t9" class="caja"><span id="efecto">skew</span> <span id="descripcion">Inclina el elemento</span>
          </div>
        </td>
        <td>
          <div id="t10" class="caja"><span id="efecto">Combinados</span> <span id="descripcion">Mueve y rota el
            elemento</span></div>
        </td>
      </tr>
    </table>

  </div>


  <!-- IGNORA ESTA PARTE -->
  <div id="instrucciones">
    
  </div>







  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
