<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  
  <!-- 
    Inserta aquí los enlaces
  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!--
    Los iconos de Font Awesome 4 son:
    - fa fa-home
    - fa fa-gift
    - fa fa-cubes
    - fa fa-address-card-o

    El tipo de letra de Google Fonts para toda la página es:
    Deck One

  -->

<div class="menu">
  <h1>Menú vertical</h1>  
  <ul>
    <li><i class="fa fa-home"></i> <span>Inicio</span></li>
    <li><i class="fa fa-gift"></i> <span>Productos</span></li>
    <li><i class="fa fa-cubes"></i> <span>Servicios</span></li>
    <li><i class="fa fa-address-card-o"></i> <span>Contacto</span></li>
  </ul>
</div>

















  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
