<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
      <style type="text/css">
            body {
            font-family: Arial;
            font-size: 11px;
            }
            
            th {
            background: #000FFF;
            color: #FFFFFF;
            }       
        </style>
   </head>
   <body>
      <div style="width: 1000px; margin: 0 auto;">
         <table border="1" width="100%">
            <tr>
               <th>Titulo</th>
               <th>Pegi</th>
               <th>Duracion/Plataforma</th>
               <th>Alquiler diario</th>
            </tr>
            <tr bgcolor="#FDFA39">
               <td>It</td>
               <td>18</td>
               <td>157</td>
               <td>1.5 €</td>
            </tr>
            <tr bgcolor="#FFFEAC">
               <td>El despertar de la fuerza</td>
               <td>7</td>
               <td>142</td>
               <td>1.7 €</td>
            </tr>
            <tr bgcolor="#FDFA39">
               <td>Infinity War I</td>
               <td>7</td>
               <td>150</td>
               <td>235.5 €</td>
            </tr>
            <tr bgcolor="#FFFEAC">
               <td>Los Vengadores</td>
               <td>7</td>
               <td>137</td>
               <td>1.2 €</td>
            </tr>
            <tr bgcolor="#FDFA39">
               <td>La era de Ultrón</td>
               <td>7</td>
               <td>139</td>
               <td>1.5 €</td>
            </tr>
            <tr bgcolor="#A5FF5B">
               <td>God of War 4
                  
                  </td>
               <td>25</td>
               <td>Playstation 4</td>
               <td>1.8 €</td>
            </tr>
            <tr bgcolor="#CCFFA2">
               <td>Zelda: Breath of the Wild
                  
                  </td>
               <td>18</td>
               <td>Wii U</td>
               <td>1.5 €</td>
            </tr>
            <tr bgcolor="#A5FF5B">
               <td>Far Cry Primal
                  
                  </td>
               <td>18</td>
               <td>Playstation 4</td>
               <td>1.5 €</td>
            </tr>
            <tr bgcolor="#CCFFA2">
               <td>Assasins Creed
                  
                  </td>
               <td>18</td>
               <td>XBox One</td>
               <td>1.5 €</td>
            </tr>
         </table>
         <p></p>
         <p></p>
         <table border="1" width="100%" style="" id="tablaSegundoEjercicio">
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         <p></p>
         <p></p>
         <p>El juego con pegi más alto</p>
         <p>La película más corta es</p>
      </div>
   </body>
</html>