<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Bootstrap 2ª Tarea</title>
    </head>
    <body class="bg-primary">
        <div class="container mt-5 col-4">

            <div class="card">
                <div class="card-header text-center text-secondary p-5">
                    <h3>Password Recovery</h3>
                </div>

                <div class="card-body">
                    <p class="text-secondary">Enter your email address and we
                        will send you a link to reset your password.</p>

                    <form class="was-validated">

                        <div class="mt-4">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email"
                                placeholder="Enter email address" name="email"
                                required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this
                                field.</div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-6">
                                <a class="text-decoration-none"
                                    href="login.html">Return to login?</a>
                            </div>

                            <div class="col-6 text-end">
                                <a href="#" class="btn btn-primary">Reset
                                    password</a>
                            </div>
                        </div>

                    </form>

                </div>

                <div class="card-footer text-primary text-center p-3">
                    <a class="text-decoration-none" href="register.html">Need an
                        account? Sign up!</a>
                </div>
            </div>

        </div>


    </div>

    <footer class="bg-black px-4 pb-2 pt-4 bg-white fixed-bottom">
        <div class="row">
            <div class="col-lg-6 text-start text-muted">
                <p>Copyright © Your WebSite 2022</p>
            </div>

            <div class="col-lg-6 text-end text-primary">
                <a class="text-decoration-none" href="#">Privacy Policy - Terms
                    & Conditions</a>
            </div>
        </footer>
    </body>
</html>