<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Bootstrap 2ª Tarea</title>
    </head>
    <body class="bg-primary">
        <div class="container mt-5 col-6">

            <div class="card">
                <div class="card-header text-center p-5 text-secondary">
                    <h3>Create Account</h3>
                </div>

                <div class="card-body">
                    <form class="was-validated">
                        <div class="row">
                            <div class="col p-2">
                                <label for="fname">First Name</label>
                                <input type="text" class="form-control"
                                    placeholder="Enter first name" name="fname"
                                    required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out
                                    this field.</div>
                            </div>

                            <div class="col p-2">
                                <label for="lname">Last Name</label>
                                <input type="text" class="form-control"
                                    placeholder="Enter last name" name="lname"
                                    required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out
                                    this field.</div>
                            </div>
                        </div>

                        <div class="my-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email"
                                placeholder="Enter email address" name="email"
                                required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this
                                field.</div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6">
                                <label for="pwd">Password</label>
                                <input type="password" class="form-control"
                                    id="pwd" placeholder="Enter password"
                                    name="pswd" required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out
                                    this field.</div>
                            </div>

                            <div class="col-6">
                                <label for="pwd">Confirm Password</label>
                                <input type="password" class="form-control"
                                    id="pwd" placeholder="Confirm password"
                                    name="pswd" required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out
                                    this field.</div>
                            </div>
                        </div>

                        <div><a href="#" class="btn btn-primary col-12 mt-4">Create
                                Account</a></div>

                    </form>

                </div>

                <div class="card-footer text-primary text-center p-3">
                    <a class="text-decoration-none" href="login.html">Have an
                        account? Go to login</a>
                </div>
            </div>

        </div>


    </div>

    <footer class="bg-black px-4 pb-2 pt-4 bg-white fixed-bottom">
        <div class="row">
            <div class="col-lg-6 text-start text-muted">
                <p>Copyright © Your WebSite 2022</p>
            </div>

            <div class="col-lg-6 text-end text-primary">
                <a class="text-decoration-none" href="#">Privacy Policy - Terms
                    & Conditions</a>
            </div>
        </footer>
    </body>
</html>